SERVER_ADDRESS=localhost

NODE_APP_PATH=/home/dunglv/workspaces/containerized-with-docker/nodejs
REACT_APP_PATH=/home/dunglv/workspaces/containerized-with-docker/reactjs

MONGO_ROOT_PASSWORD=root
MONGO_DB=app
MONGO_USER=user
MONGO_PASS=pass

MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=admin